info face="GROBOLD" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="WhiteFont.png"
chars count=95
char id=32 x=109 y=131 width=0 height=0 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0
char id=33 x=258 y=298 width=32 height=68 xoffset=18 yoffset=-9 xadvance=47 page=0 chnl=0
char id=34 x=70 y=60 width=20 height=18 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=210 y=1 width=68 height=60 xoffset=1 yoffset=-3 xadvance=59 page=0 chnl=0
char id=36 x=62 y=131 width=46 height=70 xoffset=1 yoffset=-7 xadvance=39 page=0 chnl=0
char id=37 x=217 y=241 width=40 height=60 xoffset=14 yoffset=-3 xadvance=45 page=0 chnl=0
char id=38 x=62 y=70 width=62 height=60 xoffset=0 yoffset=-3 xadvance=51 page=0 chnl=0
char id=39 x=217 y=483 width=18 height=22 xoffset=4 yoffset=-12 xadvance=16 page=0 chnl=0
char id=40 x=291 y=367 width=26 height=68 xoffset=5 yoffset=-7 xadvance=25 page=0 chnl=0
char id=41 x=291 y=298 width=26 height=68 xoffset=3 yoffset=-7 xadvance=24 page=0 chnl=0
char id=42 x=69 y=58 width=22 height=20 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=217 y=190 width=48 height=50 xoffset=4 yoffset=3 xadvance=47 page=0 chnl=0
char id=44 x=492 y=107 width=18 height=22 xoffset=2 yoffset=41 xadvance=15 page=0 chnl=0
char id=45 x=174 y=491 width=28 height=18 xoffset=4 yoffset=22 xadvance=28 page=0 chnl=0
char id=46 x=493 y=131 width=16 height=16 xoffset=3 yoffset=40 xadvance=14 page=0 chnl=0
char id=47 x=217 y=422 width=38 height=60 xoffset=2 yoffset=-3 xadvance=31 page=0 chnl=0
char id=48 x=125 y=70 width=50 height=60 xoffset=1 yoffset=-2 xadvance=41 page=0 chnl=0
char id=49 x=217 y=361 width=38 height=60 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0
char id=50 x=62 y=444 width=50 height=60 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0
char id=51 x=125 y=131 width=48 height=62 xoffset=0 yoffset=-4 xadvance=39 page=0 chnl=0
char id=52 x=125 y=448 width=46 height=60 xoffset=0 yoffset=-3 xadvance=37 page=0 chnl=0
char id=53 x=174 y=371 width=42 height=58 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0
char id=54 x=125 y=320 width=46 height=62 xoffset=-1 yoffset=-5 xadvance=34 page=0 chnl=0
char id=55 x=362 y=131 width=44 height=58 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=56 x=445 y=70 width=46 height=60 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0
char id=57 x=125 y=257 width=46 height=62 xoffset=-1 yoffset=-3 xadvance=35 page=0 chnl=0
char id=58 x=492 y=70 width=18 height=36 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0
char id=59 x=318 y=418 width=22 height=32 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0
char id=60 x=65 y=54 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=450 y=190 width=50 height=40 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=0
char id=62 x=65 y=53 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=1 y=133 width=52 height=70 xoffset=1 yoffset=-11 xadvance=44 page=0 chnl=0
char id=64 x=1 y=452 width=56 height=58 xoffset=1 yoffset=-1 xadvance=47 page=0 chnl=0
char id=65 x=143 y=1 width=66 height=64 xoffset=-3 yoffset=-6 xadvance=51 page=0 chnl=0
char id=66 x=62 y=383 width=50 height=60 xoffset=2 yoffset=-3 xadvance=42 page=0 chnl=0
char id=67 x=1 y=389 width=56 height=62 xoffset=-1 yoffset=-3 xadvance=45 page=0 chnl=0
char id=68 x=62 y=263 width=52 height=60 xoffset=3 yoffset=-3 xadvance=44 page=0 chnl=0
char id=69 x=174 y=312 width=42 height=58 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=0
char id=70 x=450 y=131 width=42 height=58 xoffset=3 yoffset=-1 xadvance=33 page=0 chnl=0
char id=71 x=1 y=70 width=60 height=62 xoffset=0 yoffset=-3 xadvance=49 page=0 chnl=0
char id=72 x=62 y=324 width=52 height=58 xoffset=1 yoffset=-1 xadvance=44 page=0 chnl=0
char id=73 x=318 y=298 width=28 height=60 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0
char id=74 x=174 y=251 width=42 height=60 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0
char id=75 x=462 y=1 width=48 height=64 xoffset=2 yoffset=-5 xadvance=39 page=0 chnl=0
char id=76 x=174 y=430 width=40 height=60 xoffset=3 yoffset=-2 xadvance=34 page=0 chnl=0
char id=77 x=74 y=1 width=68 height=66 xoffset=-2 yoffset=-5 xadvance=53 page=0 chnl=0
char id=78 x=62 y=202 width=52 height=60 xoffset=3 yoffset=-2 xadvance=46 page=0 chnl=0
char id=79 x=401 y=1 width=60 height=62 xoffset=-1 yoffset=-3 xadvance=46 page=0 chnl=0
char id=80 x=274 y=70 width=48 height=60 xoffset=3 yoffset=-2 xadvance=39 page=0 chnl=0
char id=81 x=340 y=1 width=60 height=64 xoffset=-2 yoffset=-4 xadvance=47 page=0 chnl=0
char id=82 x=225 y=70 width=48 height=60 xoffset=2 yoffset=-2 xadvance=41 page=0 chnl=0
char id=83 x=176 y=70 width=48 height=60 xoffset=-1 yoffset=-2 xadvance=36 page=0 chnl=0
char id=84 x=174 y=190 width=42 height=60 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0
char id=85 x=125 y=194 width=46 height=62 xoffset=1 yoffset=-3 xadvance=39 page=0 chnl=0
char id=86 x=279 y=1 width=60 height=64 xoffset=-2 yoffset=-3 xadvance=45 page=0 chnl=0
char id=87 x=1 y=1 width=72 height=68 xoffset=-2 yoffset=-7 xadvance=60 page=0 chnl=0
char id=88 x=1 y=265 width=58 height=62 xoffset=0 yoffset=-3 xadvance=49 page=0 chnl=0
char id=89 x=1 y=328 width=58 height=60 xoffset=-3 yoffset=-2 xadvance=43 page=0 chnl=0
char id=90 x=1 y=204 width=60 height=60 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0
char id=91 x=66 y=44 width=24 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=71 y=47 width=14 height=42 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=65 y=44 width=24 height=50 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=64 y=56 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=59 y=65 width=34 height=8 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=69 y=62 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=405 y=190 width=44 height=46 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0
char id=98 x=221 y=131 width=46 height=58 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=0
char id=99 x=344 y=241 width=42 height=46 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0
char id=100 x=174 y=131 width=46 height=58 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0
char id=101 x=360 y=190 width=44 height=46 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0
char id=102 x=258 y=438 width=32 height=58 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=103 x=125 y=383 width=44 height=64 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0
char id=104 x=217 y=302 width=40 height=58 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0
char id=105 x=291 y=436 width=22 height=60 xoffset=3 yoffset=-3 xadvance=19 page=0 chnl=0
char id=106 x=258 y=367 width=30 height=70 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0
char id=107 x=407 y=131 width=42 height=58 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0
char id=108 x=318 y=359 width=22 height=58 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0
char id=109 x=384 y=70 width=60 height=46 xoffset=2 yoffset=11 xadvance=54 page=0 chnl=0
char id=110 x=428 y=241 width=40 height=46 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=111 x=266 y=190 width=48 height=46 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=0
char id=112 x=315 y=131 width=46 height=56 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0
char id=113 x=268 y=131 width=46 height=56 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0
char id=114 x=384 y=298 width=34 height=46 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0
char id=115 x=347 y=298 width=36 height=46 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=116 x=347 y=345 width=30 height=54 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=117 x=387 y=241 width=40 height=46 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=118 x=301 y=241 width=42 height=46 xoffset=-1 yoffset=11 xadvance=31 page=0 chnl=0
char id=119 x=323 y=70 width=60 height=46 xoffset=-1 yoffset=11 xadvance=48 page=0 chnl=0
char id=120 x=315 y=190 width=44 height=46 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=0
char id=121 x=258 y=241 width=42 height=56 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0
char id=122 x=469 y=241 width=38 height=44 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=123 x=63 y=43 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=71 y=42 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=62 y=43 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=59 y=61 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
