info face="GROBOLD" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=170 base=136 scaleW=960 scaleH=960 pages=1 packed=0
page id=0 file="Grobold.png"
chars count=95
char id=32 x=104 y=370 width=0 height=0 xoffset=0 yoffset=96 xadvance=36 page=0 chnl=0
char id=33 x=423 y=610 width=62 height=130 xoffset=36 yoffset=-15 xadvance=93 page=0 chnl=0
char id=34 x=789 y=876 width=68 height=46 xoffset=3 yoffset=45 xadvance=60 page=0 chnl=0
char id=35 x=124 y=134 width=121 height=112 xoffset=0 yoffset=36 xadvance=121 page=0 chnl=0
char id=36 x=124 y=248 width=90 height=138 xoffset=1 yoffset=-16 xadvance=77 page=0 chnl=0
char id=37 x=689 y=374 width=74 height=116 xoffset=28 yoffset=-6 xadvance=90 page=0 chnl=0
char id=38 x=2 y=134 width=120 height=114 xoffset=-1 yoffset=-3 xadvance=102 page=0 chnl=0
char id=39 x=917 y=436 width=34 height=40 xoffset=7 yoffset=-23 xadvance=31 page=0 chnl=0
char id=40 x=687 y=696 width=48 height=132 xoffset=10 yoffset=-13 xadvance=49 page=0 chnl=0
char id=41 x=637 y=696 width=48 height=132 xoffset=5 yoffset=-13 xadvance=47 page=0 chnl=0
char id=42 x=423 y=880 width=60 height=56 xoffset=11 yoffset=45 xadvance=67 page=0 chnl=0
char id=43 x=593 y=374 width=94 height=94 xoffset=7 yoffset=9 xadvance=93 page=0 chnl=0
char id=44 x=921 y=206 width=34 height=40 xoffset=4 yoffset=82 xadvance=29 page=0 chnl=0
char id=45 x=789 y=924 width=54 height=30 xoffset=8 yoffset=46 xadvance=55 page=0 chnl=0
char id=46 x=925 y=582 width=28 height=28 xoffset=5 yoffset=81 xadvance=27 page=0 chnl=0
char id=47 x=843 y=374 width=72 height=116 xoffset=3 yoffset=-6 xadvance=62 page=0 chnl=0
char id=48 x=731 y=134 width=94 height=116 xoffset=1 yoffset=-3 xadvance=82 page=0 chnl=0
char id=49 x=423 y=492 width=70 height=116 xoffset=0 yoffset=-5 xadvance=63 page=0 chnl=0
char id=50 x=124 y=742 width=96 height=118 xoffset=-1 yoffset=-8 xadvance=81 page=0 chnl=0
char id=51 x=827 y=134 width=92 height=118 xoffset=0 yoffset=-5 xadvance=77 page=0 chnl=0
char id=52 x=429 y=258 width=88 height=114 xoffset=0 yoffset=-4 xadvance=73 page=0 chnl=0
char id=53 x=783 y=258 width=82 height=112 xoffset=1 yoffset=-1 xadvance=69 page=0 chnl=0
char id=54 x=247 y=732 width=86 height=118 xoffset=-2 yoffset=-7 xadvance=68 page=0 chnl=0
char id=55 x=699 y=258 width=82 height=114 xoffset=0 yoffset=-4 xadvance=65 page=0 chnl=0
char id=56 x=423 y=374 width=86 height=116 xoffset=-1 yoffset=-4 xadvance=73 page=0 chnl=0
char id=57 x=247 y=612 width=86 height=118 xoffset=-2 yoffset=-4 xadvance=69 page=0 chnl=0
char id=58 x=921 y=134 width=34 height=70 xoffset=1 yoffset=39 xadvance=22 page=0 chnl=0
char id=59 x=917 y=374 width=38 height=60 xoffset=-1 yoffset=62 xadvance=26 page=0 chnl=0
char id=60 x=555 y=760 width=80 height=86 xoffset=7 yoffset=53 xadvance=80 page=0 chnl=0
char id=61 x=675 y=492 width=96 height=76 xoffset=1 yoffset=31 xadvance=84 page=0 chnl=0
char id=62 x=555 y=672 width=80 height=86 xoffset=7 yoffset=53 xadvance=80 page=0 chnl=0
char id=63 x=2 y=370 width=100 height=134 xoffset=1 yoffset=-20 xadvance=87 page=0 chnl=0
char id=64 x=124 y=388 width=106 height=114 xoffset=1 yoffset=-4 xadvance=94 page=0 chnl=0
char id=65 x=280 y=2 width=128 height=122 xoffset=-6 yoffset=-9 xadvance=102 page=0 chnl=0
char id=66 x=441 y=134 width=96 height=116 xoffset=4 yoffset=-5 xadvance=83 page=0 chnl=0
char id=67 x=2 y=742 width=108 height=120 xoffset=-2 yoffset=-6 xadvance=90 page=0 chnl=0
char id=68 x=124 y=504 width=100 height=118 xoffset=6 yoffset=-7 xadvance=87 page=0 chnl=0
char id=69 x=511 y=374 width=80 height=112 xoffset=5 yoffset=-2 xadvance=72 page=0 chnl=0
char id=70 x=339 y=734 width=80 height=112 xoffset=5 yoffset=-2 xadvance=66 page=0 chnl=0
char id=71 x=644 y=2 width=116 height=118 xoffset=-1 yoffset=-4 xadvance=98 page=0 chnl=0
char id=72 x=341 y=134 width=98 height=114 xoffset=2 yoffset=-4 xadvance=87 page=0 chnl=0
char id=73 x=789 y=696 width=50 height=114 xoffset=5 yoffset=-2 xadvance=45 page=0 chnl=0
char id=74 x=339 y=498 width=82 height=116 xoffset=-1 yoffset=-3 xadvance=70 page=0 chnl=0
char id=75 x=247 y=134 width=92 height=122 xoffset=4 yoffset=-7 xadvance=77 page=0 chnl=0
char id=76 x=878 y=2 width=78 height=116 xoffset=5 yoffset=-4 xadvance=68 page=0 chnl=0
char id=77 x=146 y=2 width=132 height=126 xoffset=-5 yoffset=-8 xadvance=106 page=0 chnl=0
char id=78 x=124 y=624 width=98 height=116 xoffset=5 yoffset=-4 xadvance=92 page=0 chnl=0
char id=79 x=762 y=2 width=114 height=120 xoffset=-3 yoffset=-6 xadvance=92 page=0 chnl=0
char id=80 x=635 y=134 width=94 height=116 xoffset=5 yoffset=-4 xadvance=77 page=0 chnl=0
char id=81 x=528 y=2 width=114 height=124 xoffset=-4 yoffset=-7 xadvance=93 page=0 chnl=0
char id=82 x=539 y=134 width=94 height=118 xoffset=4 yoffset=-5 xadvance=81 page=0 chnl=0
char id=83 x=247 y=378 width=90 height=116 xoffset=-2 yoffset=-4 xadvance=71 page=0 chnl=0
char id=84 x=339 y=616 width=80 height=116 xoffset=0 yoffset=-4 xadvance=63 page=0 chnl=0
char id=85 x=247 y=258 width=90 height=118 xoffset=1 yoffset=-3 xadvance=78 page=0 chnl=0
char id=86 x=410 y=2 width=116 height=122 xoffset=-5 yoffset=-4 xadvance=90 page=0 chnl=0
char id=87 x=2 y=2 width=142 height=130 xoffset=-5 yoffset=-11 xadvance=119 page=0 chnl=0
char id=88 x=2 y=250 width=114 height=118 xoffset=-1 yoffset=-4 xadvance=97 page=0 chnl=0
char id=89 x=2 y=624 width=114 height=116 xoffset=-7 yoffset=-4 xadvance=85 page=0 chnl=0
char id=90 x=2 y=506 width=114 height=116 xoffset=-1 yoffset=-3 xadvance=99 page=0 chnl=0
char id=91 x=737 y=822 width=50 height=124 xoffset=8 yoffset=45 xadvance=47 page=0 chnl=0
char id=92 x=637 y=830 width=48 height=102 xoffset=0 yoffset=45 xadvance=34 page=0 chnl=0
char id=93 x=737 y=696 width=50 height=124 xoffset=3 yoffset=45 xadvance=47 page=0 chnl=0
char id=94 x=789 y=812 width=78 height=62 xoffset=8 yoffset=44 xadvance=80 page=0 chnl=0
char id=95 x=593 y=470 width=76 height=20 xoffset=0 yoffset=141 xadvance=60 page=0 chnl=0
char id=96 x=869 y=856 width=44 height=32 xoffset=1 yoffset=44 xadvance=40 page=0 chnl=0
char id=97 x=773 y=492 width=82 height=88 xoffset=-1 yoffset=22 xadvance=73 page=0 chnl=0
char id=98 x=247 y=496 width=90 height=114 xoffset=4 yoffset=-4 xadvance=77 page=0 chnl=0
char id=99 x=555 y=582 width=80 height=88 xoffset=0 yoffset=22 xadvance=64 page=0 chnl=0
char id=100 x=339 y=258 width=88 height=114 xoffset=-1 yoffset=-3 xadvance=80 page=0 chnl=0
char id=101 x=589 y=492 width=84 height=88 xoffset=-1 yoffset=23 xadvance=69 page=0 chnl=0
char id=102 x=637 y=582 width=60 height=112 xoffset=2 yoffset=-1 xadvance=50 page=0 chnl=0
char id=103 x=339 y=374 width=82 height=122 xoffset=-1 yoffset=12 xadvance=72 page=0 chnl=0
char id=104 x=765 y=374 width=76 height=112 xoffset=4 yoffset=-1 xadvance=71 page=0 chnl=0
char id=105 x=687 y=830 width=42 height=114 xoffset=5 yoffset=-3 xadvance=37 page=0 chnl=0
char id=106 x=423 y=742 width=56 height=136 xoffset=1 yoffset=-3 xadvance=48 page=0 chnl=0
char id=107 x=867 y=258 width=80 height=112 xoffset=4 yoffset=-1 xadvance=70 page=0 chnl=0
char id=108 x=905 y=696 width=42 height=112 xoffset=5 yoffset=-1 xadvance=36 page=0 chnl=0
char id=109 x=124 y=862 width=114 height=86 xoffset=4 yoffset=24 xadvance=107 page=0 chnl=0
char id=110 x=699 y=582 width=78 height=86 xoffset=4 yoffset=25 xadvance=71 page=0 chnl=0
char id=111 x=495 y=492 width=92 height=88 xoffset=-2 yoffset=23 xadvance=75 page=0 chnl=0
char id=112 x=609 y=258 width=88 height=108 xoffset=4 yoffset=24 xadvance=77 page=0 chnl=0
char id=113 x=519 y=258 width=88 height=108 xoffset=-2 yoffset=23 xadvance=77 page=0 chnl=0
char id=114 x=841 y=696 width=62 height=86 xoffset=4 yoffset=24 xadvance=51 page=0 chnl=0
char id=115 x=855 y=582 width=68 height=88 xoffset=2 yoffset=23 xadvance=54 page=0 chnl=0
char id=116 x=495 y=838 width=56 height=104 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=0
char id=117 x=555 y=848 width=78 height=88 xoffset=4 yoffset=23 xadvance=71 page=0 chnl=0
char id=118 x=857 y=492 width=80 height=88 xoffset=-2 yoffset=22 xadvance=62 page=0 chnl=0
char id=119 x=2 y=864 width=114 height=88 xoffset=-3 yoffset=22 xadvance=95 page=0 chnl=0
char id=120 x=247 y=852 width=86 height=86 xoffset=-2 yoffset=24 xadvance=67 page=0 chnl=0
char id=121 x=339 y=848 width=80 height=106 xoffset=-1 yoffset=26 xadvance=61 page=0 chnl=0
char id=122 x=779 y=582 width=74 height=84 xoffset=-1 yoffset=25 xadvance=59 page=0 chnl=0
char id=123 x=495 y=710 width=58 height=126 xoffset=2 yoffset=45 xadvance=47 page=0 chnl=0
char id=124 x=216 y=248 width=28 height=124 xoffset=10 yoffset=45 xadvance=34 page=0 chnl=0
char id=125 x=495 y=582 width=58 height=126 xoffset=2 yoffset=45 xadvance=47 page=0 chnl=0
char id=126 x=869 y=812 width=82 height=42 xoffset=6 yoffset=75 xadvance=80 page=0 chnl=0
