info face="GROBOLD" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=160 base=140 scaleW=960 scaleH=960 pages=1 packed=0
page id=0 file="WhiteFont.png"
chars count=95
char id=32 x=410 y=118 width=0 height=0 xoffset=0 yoffset=96 xadvance=36 page=0 chnl=0
char id=33 x=894 y=2 width=62 height=130 xoffset=36 yoffset=-15 xadvance=93 page=0 chnl=0
char id=34 x=148 y=123 width=20 height=18 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=410 y=2 width=130 height=114 xoffset=1 yoffset=-3 xadvance=118 page=0 chnl=0
char id=36 x=118 y=250 width=90 height=138 xoffset=1 yoffset=-16 xadvance=77 page=0 chnl=0
char id=37 x=764 y=374 width=74 height=116 xoffset=28 yoffset=-6 xadvance=90 page=0 chnl=0
char id=38 x=118 y=134 width=120 height=114 xoffset=-1 yoffset=-3 xadvance=102 page=0 chnl=0
char id=39 x=498 y=916 width=34 height=40 xoffset=7 yoffset=-23 xadvance=31 page=0 chnl=0
char id=40 x=556 y=696 width=48 height=132 xoffset=10 yoffset=-13 xadvance=49 page=0 chnl=0
char id=41 x=498 y=720 width=48 height=132 xoffset=5 yoffset=-13 xadvance=47 page=0 chnl=0
char id=42 x=147 y=120 width=22 height=20 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=668 y=374 width=94 height=94 xoffset=7 yoffset=9 xadvance=93 page=0 chnl=0
char id=44 x=918 y=446 width=34 height=40 xoffset=4 yoffset=82 xadvance=29 page=0 chnl=0
char id=45 x=416 y=926 width=54 height=30 xoffset=8 yoffset=46 xadvance=55 page=0 chnl=0
char id=46 x=210 y=250 width=28 height=28 xoffset=5 yoffset=81 xadvance=27 page=0 chnl=0
char id=47 x=416 y=600 width=72 height=116 xoffset=3 yoffset=-6 xadvance=62 page=0 chnl=0
char id=48 x=724 y=134 width=94 height=116 xoffset=1 yoffset=-3 xadvance=82 page=0 chnl=0
char id=49 x=416 y=718 width=70 height=116 xoffset=0 yoffset=-5 xadvance=63 page=0 chnl=0
char id=50 x=118 y=744 width=96 height=118 xoffset=-1 yoffset=-8 xadvance=81 page=0 chnl=0
char id=51 x=820 y=134 width=92 height=118 xoffset=0 yoffset=-5 xadvance=77 page=0 chnl=0
char id=52 x=422 y=258 width=88 height=114 xoffset=0 yoffset=-4 xadvance=73 page=0 chnl=0
char id=53 x=776 y=258 width=82 height=112 xoffset=1 yoffset=-1 xadvance=69 page=0 chnl=0
char id=54 x=240 y=732 width=86 height=118 xoffset=-2 yoffset=-7 xadvance=68 page=0 chnl=0
char id=55 x=692 y=258 width=82 height=114 xoffset=0 yoffset=-4 xadvance=65 page=0 chnl=0
char id=56 x=416 y=374 width=86 height=116 xoffset=-1 yoffset=-4 xadvance=73 page=0 chnl=0
char id=57 x=240 y=612 width=86 height=118 xoffset=-2 yoffset=-4 xadvance=69 page=0 chnl=0
char id=58 x=918 y=374 width=34 height=70 xoffset=1 yoffset=39 xadvance=22 page=0 chnl=0
char id=59 x=498 y=854 width=38 height=60 xoffset=-1 yoffset=62 xadvance=26 page=0 chnl=0
char id=60 x=142 y=117 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=678 y=492 width=96 height=76 xoffset=1 yoffset=31 xadvance=84 page=0 chnl=0
char id=62 x=142 y=115 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=2 y=376 width=100 height=134 xoffset=1 yoffset=-20 xadvance=87 page=0 chnl=0
char id=64 x=118 y=390 width=106 height=114 xoffset=1 yoffset=-4 xadvance=94 page=0 chnl=0
char id=65 x=280 y=2 width=128 height=122 xoffset=-6 yoffset=-9 xadvance=102 page=0 chnl=0
char id=66 x=434 y=134 width=96 height=116 xoffset=4 yoffset=-5 xadvance=83 page=0 chnl=0
char id=67 x=2 y=748 width=108 height=120 xoffset=-2 yoffset=-6 xadvance=90 page=0 chnl=0
char id=68 x=118 y=506 width=100 height=118 xoffset=6 yoffset=-7 xadvance=87 page=0 chnl=0
char id=69 x=586 y=374 width=80 height=112 xoffset=5 yoffset=-2 xadvance=72 page=0 chnl=0
char id=70 x=504 y=374 width=80 height=112 xoffset=5 yoffset=-2 xadvance=66 page=0 chnl=0
char id=71 x=776 y=2 width=116 height=118 xoffset=-1 yoffset=-4 xadvance=98 page=0 chnl=0
char id=72 x=334 y=134 width=98 height=114 xoffset=2 yoffset=-4 xadvance=87 page=0 chnl=0
char id=73 x=618 y=760 width=50 height=114 xoffset=5 yoffset=-2 xadvance=45 page=0 chnl=0
char id=74 x=332 y=498 width=82 height=116 xoffset=-1 yoffset=-3 xadvance=70 page=0 chnl=0
char id=75 x=240 y=134 width=92 height=122 xoffset=4 yoffset=-7 xadvance=77 page=0 chnl=0
char id=76 x=332 y=734 width=78 height=116 xoffset=5 yoffset=-4 xadvance=68 page=0 chnl=0
char id=77 x=146 y=2 width=132 height=126 xoffset=-5 yoffset=-8 xadvance=106 page=0 chnl=0
char id=78 x=118 y=626 width=98 height=116 xoffset=5 yoffset=-4 xadvance=92 page=0 chnl=0
char id=79 x=2 y=134 width=114 height=120 xoffset=-3 yoffset=-6 xadvance=92 page=0 chnl=0
char id=80 x=628 y=134 width=94 height=116 xoffset=5 yoffset=-4 xadvance=77 page=0 chnl=0
char id=81 x=660 y=2 width=114 height=124 xoffset=-4 yoffset=-7 xadvance=93 page=0 chnl=0
char id=82 x=532 y=134 width=94 height=118 xoffset=4 yoffset=-5 xadvance=81 page=0 chnl=0
char id=83 x=240 y=378 width=90 height=116 xoffset=-2 yoffset=-4 xadvance=71 page=0 chnl=0
char id=84 x=332 y=616 width=80 height=116 xoffset=0 yoffset=-4 xadvance=63 page=0 chnl=0
char id=85 x=240 y=258 width=90 height=118 xoffset=1 yoffset=-3 xadvance=78 page=0 chnl=0
char id=86 x=542 y=2 width=116 height=122 xoffset=-5 yoffset=-4 xadvance=90 page=0 chnl=0
char id=87 x=2 y=2 width=142 height=130 xoffset=-5 yoffset=-11 xadvance=119 page=0 chnl=0
char id=88 x=2 y=256 width=114 height=118 xoffset=-1 yoffset=-4 xadvance=97 page=0 chnl=0
char id=89 x=2 y=630 width=114 height=116 xoffset=-7 yoffset=-4 xadvance=85 page=0 chnl=0
char id=90 x=2 y=512 width=114 height=116 xoffset=-1 yoffset=-3 xadvance=99 page=0 chnl=0
char id=91 x=142 y=107 width=24 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=147 y=109 width=14 height=42 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=140 y=107 width=24 height=50 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=139 y=118 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=133 y=128 width=34 height=8 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=143 y=124 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=332 y=852 width=82 height=88 xoffset=-1 yoffset=22 xadvance=73 page=0 chnl=0
char id=98 x=240 y=496 width=90 height=114 xoffset=4 yoffset=-4 xadvance=77 page=0 chnl=0
char id=99 x=776 y=492 width=80 height=88 xoffset=0 yoffset=22 xadvance=64 page=0 chnl=0
char id=100 x=332 y=258 width=88 height=114 xoffset=-1 yoffset=-3 xadvance=80 page=0 chnl=0
char id=101 x=592 y=492 width=84 height=88 xoffset=-1 yoffset=23 xadvance=69 page=0 chnl=0
char id=102 x=556 y=582 width=60 height=112 xoffset=2 yoffset=-1 xadvance=50 page=0 chnl=0
char id=103 x=332 y=374 width=82 height=122 xoffset=-1 yoffset=12 xadvance=72 page=0 chnl=0
char id=104 x=840 y=374 width=76 height=112 xoffset=4 yoffset=-1 xadvance=71 page=0 chnl=0
char id=105 x=914 y=134 width=42 height=114 xoffset=5 yoffset=-3 xadvance=37 page=0 chnl=0
char id=106 x=498 y=582 width=56 height=136 xoffset=1 yoffset=-3 xadvance=48 page=0 chnl=0
char id=107 x=860 y=258 width=80 height=112 xoffset=4 yoffset=-1 xadvance=70 page=0 chnl=0
char id=108 x=688 y=670 width=42 height=112 xoffset=5 yoffset=-1 xadvance=36 page=0 chnl=0
char id=109 x=2 y=870 width=114 height=86 xoffset=4 yoffset=24 xadvance=107 page=0 chnl=0
char id=110 x=618 y=582 width=78 height=86 xoffset=4 yoffset=25 xadvance=71 page=0 chnl=0
char id=111 x=498 y=492 width=92 height=88 xoffset=-2 yoffset=23 xadvance=75 page=0 chnl=0
char id=112 x=602 y=258 width=88 height=108 xoffset=4 yoffset=24 xadvance=77 page=0 chnl=0
char id=113 x=512 y=258 width=88 height=108 xoffset=-2 yoffset=23 xadvance=77 page=0 chnl=0
char id=114 x=774 y=582 width=62 height=86 xoffset=4 yoffset=24 xadvance=51 page=0 chnl=0
char id=115 x=618 y=670 width=68 height=88 xoffset=2 yoffset=23 xadvance=54 page=0 chnl=0
char id=116 x=556 y=830 width=56 height=104 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=0
char id=117 x=858 y=492 width=78 height=88 xoffset=4 yoffset=23 xadvance=71 page=0 chnl=0
char id=118 x=416 y=836 width=80 height=88 xoffset=-2 yoffset=22 xadvance=62 page=0 chnl=0
char id=119 x=118 y=864 width=114 height=88 xoffset=-3 yoffset=22 xadvance=95 page=0 chnl=0
char id=120 x=240 y=852 width=86 height=86 xoffset=-2 yoffset=24 xadvance=67 page=0 chnl=0
char id=121 x=416 y=492 width=80 height=106 xoffset=-1 yoffset=26 xadvance=61 page=0 chnl=0
char id=122 x=698 y=582 width=74 height=84 xoffset=-1 yoffset=25 xadvance=59 page=0 chnl=0
char id=123 x=136 y=106 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=144 y=104 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=134 y=106 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=131 y=123 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
