info face="GROBOLD" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=65 scaleW=576 scaleH=576 pages=1 packed=0
page id=0 file="InnerShadowFont.png"
chars count=95
char id=32 x=176 y=80 width=0 height=0 xoffset=0 yoffset=65 xadvance=24 page=0 chnl=0
char id=33 x=350 y=372 width=34 height=80 xoffset=24 yoffset=-10 xadvance=62 page=0 chnl=0
char id=34 x=108 y=73 width=20 height=18 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=256 y=2 width=80 height=70 xoffset=1 yoffset=-2 xadvance=79 page=0 chnl=0
char id=36 x=78 y=160 width=54 height=86 xoffset=1 yoffset=-11 xadvance=52 page=0 chnl=0
char id=37 x=302 y=370 width=44 height=70 xoffset=19 yoffset=-3 xadvance=60 page=0 chnl=0
char id=38 x=2 y=84 width=74 height=70 xoffset=-1 yoffset=-2 xadvance=68 page=0 chnl=0
char id=39 x=24 y=552 width=16 height=20 xoffset=5 yoffset=-15 xadvance=21 page=0 chnl=0
char id=40 x=450 y=426 width=26 height=82 xoffset=7 yoffset=-9 xadvance=33 page=0 chnl=0
char id=41 x=422 y=426 width=26 height=82 xoffset=4 yoffset=-9 xadvance=31 page=0 chnl=0
char id=42 x=105 y=72 width=22 height=20 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=360 y=232 width=56 height=56 xoffset=5 yoffset=6 xadvance=62 page=0 chnl=0
char id=44 x=556 y=44 width=16 height=20 xoffset=3 yoffset=55 xadvance=19 page=0 chnl=0
char id=45 x=24 y=536 width=30 height=14 xoffset=6 yoffset=30 xadvance=37 page=0 chnl=0
char id=46 x=556 y=66 width=12 height=12 xoffset=4 yoffset=54 xadvance=18 page=0 chnl=0
char id=47 x=350 y=300 width=42 height=70 xoffset=2 yoffset=-3 xadvance=42 page=0 chnl=0
char id=48 x=382 y=84 width=56 height=72 xoffset=1 yoffset=-3 xadvance=55 page=0 chnl=0
char id=49 x=394 y=300 width=40 height=70 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0
char id=50 x=146 y=84 width=58 height=72 xoffset=0 yoffset=-5 xadvance=54 page=0 chnl=0
char id=51 x=146 y=236 width=54 height=72 xoffset=0 yoffset=-3 xadvance=52 page=0 chnl=0
char id=52 x=454 y=158 width=52 height=70 xoffset=0 yoffset=-3 xadvance=49 page=0 chnl=0
char id=53 x=252 y=300 width=48 height=68 xoffset=1 yoffset=-1 xadvance=46 page=0 chnl=0
char id=54 x=202 y=158 width=52 height=72 xoffset=-1 yoffset=-4 xadvance=45 page=0 chnl=0
char id=55 x=202 y=310 width=48 height=70 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0
char id=56 x=146 y=456 width=52 height=72 xoffset=0 yoffset=-4 xadvance=49 page=0 chnl=0
char id=57 x=146 y=382 width=52 height=72 xoffset=-1 yoffset=-3 xadvance=46 page=0 chnl=0
char id=58 x=556 y=2 width=16 height=40 xoffset=1 yoffset=26 xadvance=15 page=0 chnl=0
char id=59 x=2 y=536 width=20 height=34 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0
char id=60 x=100 y=67 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=488 y=300 width=58 height=44 xoffset=1 yoffset=21 xadvance=56 page=0 chnl=0
char id=62 x=98 y=67 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=2 y=378 width=60 height=84 xoffset=1 yoffset=-14 xadvance=58 page=0 chnl=0
char id=64 x=78 y=248 width=64 height=70 xoffset=1 yoffset=-3 xadvance=63 page=0 chnl=0
char id=65 x=176 y=2 width=78 height=76 xoffset=-4 yoffset=-7 xadvance=68 page=0 chnl=0
char id=66 x=206 y=84 width=58 height=70 xoffset=3 yoffset=-2 xadvance=56 page=0 chnl=0
char id=67 x=78 y=84 width=66 height=74 xoffset=-1 yoffset=-5 xadvance=60 page=0 chnl=0
char id=68 x=78 y=320 width=60 height=72 xoffset=4 yoffset=-4 xadvance=58 page=0 chnl=0
char id=69 x=202 y=452 width=48 height=68 xoffset=3 yoffset=-1 xadvance=48 page=0 chnl=0
char id=70 x=202 y=382 width=48 height=68 xoffset=3 yoffset=-1 xadvance=44 page=0 chnl=0
char id=71 x=2 y=304 width=70 height=72 xoffset=0 yoffset=-2 xadvance=66 page=0 chnl=0
char id=72 x=78 y=466 width=60 height=70 xoffset=2 yoffset=-3 xadvance=58 page=0 chnl=0
char id=73 x=478 y=426 width=28 height=70 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0
char id=74 x=508 y=158 width=48 height=72 xoffset=-1 yoffset=-3 xadvance=47 page=0 chnl=0
char id=75 x=146 y=158 width=54 height=76 xoffset=3 yoffset=-6 xadvance=51 page=0 chnl=0
char id=76 x=252 y=442 width=46 height=70 xoffset=4 yoffset=-2 xadvance=45 page=0 chnl=0
char id=77 x=92 y=2 width=82 height=78 xoffset=-3 yoffset=-6 xadvance=71 page=0 chnl=0
char id=78 x=78 y=394 width=60 height=70 xoffset=4 yoffset=-2 xadvance=61 page=0 chnl=0
char id=79 x=484 y=2 width=70 height=74 xoffset=-2 yoffset=-5 xadvance=62 page=0 chnl=0
char id=80 x=324 y=84 width=56 height=72 xoffset=4 yoffset=-4 xadvance=52 page=0 chnl=0
char id=81 x=412 y=2 width=70 height=76 xoffset=-3 yoffset=-4 xadvance=62 page=0 chnl=0
char id=82 x=266 y=84 width=56 height=72 xoffset=3 yoffset=-3 xadvance=54 page=0 chnl=0
char id=83 x=496 y=84 width=54 height=72 xoffset=-1 yoffset=-4 xadvance=48 page=0 chnl=0
char id=84 x=252 y=370 width=46 height=70 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0
char id=85 x=440 y=84 width=54 height=72 xoffset=1 yoffset=-2 xadvance=52 page=0 chnl=0
char id=86 x=338 y=2 width=72 height=76 xoffset=-3 yoffset=-4 xadvance=60 page=0 chnl=0
char id=87 x=2 y=2 width=88 height=80 xoffset=-3 yoffset=-7 xadvance=79 page=0 chnl=0
char id=88 x=2 y=230 width=70 height=72 xoffset=0 yoffset=-2 xadvance=65 page=0 chnl=0
char id=89 x=2 y=464 width=70 height=70 xoffset=-4 yoffset=-2 xadvance=57 page=0 chnl=0
char id=90 x=2 y=156 width=70 height=72 xoffset=-1 yoffset=-3 xadvance=66 page=0 chnl=0
char id=91 x=98 y=57 width=24 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=101 y=61 width=14 height=42 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=94 y=57 width=24 height=50 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=91 y=70 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=85 y=78 width=34 height=8 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=93 y=76 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=386 y=372 width=48 height=52 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=0
char id=98 x=146 y=310 width=54 height=70 xoffset=3 yoffset=-3 xadvance=52 page=0 chnl=0
char id=99 x=484 y=372 width=46 height=52 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0
char id=100 x=400 y=158 width=52 height=70 xoffset=0 yoffset=-3 xadvance=54 page=0 chnl=0
char id=101 x=436 y=300 width=50 height=52 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0
char id=102 x=386 y=426 width=34 height=68 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0
char id=103 x=202 y=232 width=48 height=76 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0
char id=104 x=302 y=442 width=44 height=68 xoffset=3 yoffset=-1 xadvance=47 page=0 chnl=0
char id=105 x=546 y=426 width=22 height=70 xoffset=4 yoffset=-3 xadvance=25 page=0 chnl=0
char id=106 x=350 y=454 width=30 height=84 xoffset=1 yoffset=-2 xadvance=32 page=0 chnl=0
char id=107 x=302 y=300 width=46 height=68 xoffset=3 yoffset=-1 xadvance=47 page=0 chnl=0
char id=108 x=478 y=498 width=22 height=68 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=109 x=328 y=158 width=70 height=52 xoffset=3 yoffset=15 xadvance=72 page=0 chnl=0
char id=110 x=436 y=372 width=46 height=52 xoffset=3 yoffset=15 xadvance=48 page=0 chnl=0
char id=111 x=466 y=232 width=54 height=52 xoffset=-1 yoffset=15 xadvance=50 page=0 chnl=0
char id=112 x=306 y=232 width=52 height=66 xoffset=3 yoffset=15 xadvance=52 page=0 chnl=0
char id=113 x=252 y=232 width=52 height=66 xoffset=-1 yoffset=15 xadvance=51 page=0 chnl=0
char id=114 x=508 y=426 width=36 height=52 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0
char id=115 x=532 y=372 width=38 height=52 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0
char id=116 x=386 y=496 width=32 height=64 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0
char id=117 x=302 y=512 width=46 height=52 xoffset=3 yoffset=16 xadvance=48 page=0 chnl=0
char id=118 x=252 y=514 width=48 height=52 xoffset=-1 yoffset=15 xadvance=42 page=0 chnl=0
char id=119 x=256 y=158 width=70 height=52 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=0
char id=120 x=522 y=232 width=50 height=52 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=0
char id=121 x=418 y=232 width=46 height=64 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=0
char id=122 x=202 y=522 width=42 height=50 xoffset=-1 yoffset=16 xadvance=39 page=0 chnl=0
char id=123 x=86 y=56 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=92 y=56 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=82 y=56 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=77 y=75 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
