{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red221\green32\blue103;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww13260\viewh18260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b \cf0 Thank you for purchasing Flappy Blueprint Two
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Join our Google+ community \'93
\b The Rebelopers
\b0 \'94 to find out everything you need to know about this awesome source code.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://plus.google.com/communities/114320488901549928592"}}{\fldrslt \cf2 https://plus.google.com/communities/114320488901549928592}}\
\
***********\
For a more detailed documentation and advanced settings go through:\
AdvancedSettings.h\
\
***********\
Visit us:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.rebeloper.com"}}{\fldrslt \cf2 http://www.rebeloper.com}}\
\
\
Have fun with Flappy Blueprint Two.\
Sandor and Agota.\
\
***********\
Change Log\
***********\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 2.2.1 - (17.05.2015) - \cf3 CRITICAL
\b0 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Fixed crash when starting gameplay (added line 238 in AppDelegate.m)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 2.2.0 - (17.04.2015) - \cf3 CRITICAL
\b0 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Updated Cocos2d to v.3.4.9\
{\listtext	\'95	}Fixed errors due to new Validations (No Common Blocks set to YES)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
2.1.4\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}updated SpriteBuilder project to fix issue on iPhone 6 Plus Devices where buttons where cut off by the screen\
{\listtext	\'95	}changes in code to fix the issue above\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ***********\
2.1.3 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}updated to SpriteBuilder 1.3.6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 If you have an already set up 3.0 project all you have to do is:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}upgrade it when you open it in SpriteBuilder \
{\listtext	\uc0\u8259 	}delete/move to trash the backup of Cocos2d from here: Source/libs \
{\listtext	\uc0\u8259 	}in Xcode delete the Images.xcassets folder located here: libs/cocos2d.xcodeproj/external/SSZipArchive.xcodeproj/Example/Resources\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ***********\
2.1.2\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}added Header Search Paths to Build Settings (this is important for In App Purchases)\
{\listtext	\'95	}fixed typos in Flurry logs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ***********\
2.1.1\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Fixed bug: bought characters/gadgets were not Equipped automatically if a \'93higher\'94 character/gadget has already been purchased (modified files: AppDelegate.m, ShopCharacters.m and ShopGadgets.m )\
***********\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2.1.0\
\
IMPORTANT: You will need to update SpriteBuilder to v.1.3.5.\
NOTE: This update is important for you ONLY if you wish to use SpriteBuilder (ex. change artwork)\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}updated to SpriteBuilder v.1.3.5 and Cocos2d v.3.3 - this is a major update (Flappy Blueprint Two v.2.0.5 works ONLY with SpriteBuilder v.1.2; Flappy Blueprint Two v.2.1.0 works ONLY with SpriteBuilder v.1.3.5+)\
{\listtext	\'95	}minor bug fix with Pause System\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ***********\
2.0.5\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}fixed \'93implicit conversion\'94 warnings (in Gameplay.m)\
{\listtext	\'95	}fixed bug with counting system logic pointed out by 
\b appstones {\field{\*\fldinst{HYPERLINK "http://www.chupamobile.com/ios-full-games/flappy-blueprint-the-ultimate-template-3248/comments/48873"}}{\fldrslt Thread #48873}}
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 This bug occurred in very special conditions, none the less it is a bug. If you are already in the reskinning process, than please replace the 
\b Gameplay.m 
\b0 file located in the 
\b Source
\b0  folder. Thanks again for 
\b appstones
\b0  for the thorough testing and the awesome feedback of this bug.\
\
***********\
2.0.4\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}fixed bug with pause system (when pausing and tapping on the screen flap sound would play) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 This is a minor fix. If you are already in the reskinning process, than please replace the 
\b Gameplay.m 
\b0 file located in the 
\b Source
\b0  folder.\
***********\
2.0.3\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 {\listtext	\'95	}moved the Pause button to the bottom of the screen so it can be reached more easily\
{\listtext	\'95	}fixed typo in Equipping Characters Alert\
{\listtext	\'95	}improved taking of Screenshot for share\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ***********\
2.0.2\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls13\ilvl0\cf0 {\listtext	\'95	}fixed issue with gameplay elements on iPhone6\
{\listtext	\'95	}added Test First Launch flag to AdvancedSettings.h (when testing in simulator)\
{\listtext	\'95	}added new GameOverPanelNewBest.png (without white borders)\
{\listtext	\'95	}moved Background Music only to Gameplay\
{\listtext	\'95	}removed unnecessary defines from AdvancedSettings.h\
{\listtext	\'95	}fixed zOrder of score and Boost buttons in Gameplay\
{\listtext	\'95	}added iTuneArtwork images to Resources folder\
{\listtext	\'95	}added scrolling city back\
{\listtext	\'95	}virtual items (characters and gadgets) equip at time of purchase\
{\listtext	\'95	}added Pause button and functionality to Gameplay\
{\listtext	\'95	}set Local Push Notification Time To Wait to 600 seconds\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ***********\
2.0.1 - 
\b please, read carefully before updating from v.1.x.x\
	IMPORTANT: this is a new app
\b0 , don\'92t delete your current app if you do not wish to upgrade or wish to keep the changes you made to the original 1.x.x version\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls14\ilvl0\cf0 {\listtext	\'95	}rebuilt the app from ground up with Cocos2d 3.2.1 and SpriteBuilder 1.2.1\
{\listtext	\'95	}added support for Done\
{\listtext	\'95	}added Local Notifications with 10 message texts\
{\listtext	\'95	}added \'93Ask for User Permission\'94 alert for Local Notifications for iOS8+\
{\listtext	\'95	}removed all achievements (there was too much hassle setting them up in iTunesConnect and little ROI)\
{\listtext	\'95	}added new Flurry Analytics events (you should create a new app in your Flurry dashboard for this version)\
{\listtext	\'95	}added and updated to iOS8+ UIActivityViewController for richer sharing options (now you may share with iMessage, Mail, Twitter and Facebook; also you may use AirDrop, save the screenshot taken of your gameplay, print it; do everything cool that a UIActivityViewcontroller has to offer)\
{\listtext	\'95	}added screenshot of gameplay for sharing\
{\listtext	\'95	}reduced the number of pipes (in random mode) from 10 to 3\
{\listtext	\'95	}reduced the number of characters from 11 to 8\
{\listtext	\'95	}removed support for AppLovin\
{\listtext	\'95	}removed support for AdMob\
{\listtext	\'95	}updated Media.xcassets (icons & launch images) to latest iPhone6 and iPhone6+ requirements\
{\listtext	\'95	}changed .ttf font to BMFont\
{\listtext	\'95	}moved More Apps, Sound On/Off and Rate buttons to an Options Scene\
{\listtext	\'95	}added button to Main Menu for Options Scene\
{\listtext	\'95	}removed \'93currently equipped bird\'94 from Main Menu\
{\listtext	\'95	}removed \'93tilt effect\'94 from Main Menu\
{\listtext	\'95	}removed sound when bird passes gap\
{\listtext	\'95	}removed scroll from Shop Scenes\
{\listtext	\'95	}removed description of products\
{\listtext	\'95	}replaced SVProgressHUD with ProgressHUD (was interfering with Nextpeer SDK and ProgressHUD looks cooler with flat colors)\
{\listtext	\'95	}removed \'93Loading\'85\'94 progress hud on Gameplay launch (Coocs2d does not lag for a whole second when launching gameplay while SpriteKit did lag)\
{\listtext	\'95	}changed functionality of Head Star: now pipes do show up, but the bird does not collide into them till time runs out\
{\listtext	\'95	}added countdown for Boosts in gameplay\
{\listtext	\'95	}removed city and clouds from gameplay\
{\listtext	\'95	}changed Nextpeer Ranking Display from vertical to horizontal\
{\listtext	\'95	}tweaked final blast of bird (now it does not collide into pipes)\
{\listtext	\'95	}tweaked bird flight to better resemble of the flight of the original Flappy Bird\
{\listtext	\'95	}pipes now can be of any shape ( not just rects as in SpriteKit version) because of the features of SpriteBuilder\
{\listtext	\'95	}tweak easily size of the bird in SpriteBuilder\
{\listtext	\'95	}added \'93Unequip Gadget\'94 button to Gadget Shop\
{\listtext	\'95	}added Vungle ad network (to existing Chartboost and RevMob)\
{\listtext	\'95	}added ability to tweak ads frequency (see Done)\
{\listtext	\'95	}added badge image to show New Best Score\
{\listtext	\'95	}removed tutorial from beginning of Gameplay\
{\listtext	\'95	}made transition from \'93Play On\'94 button pushed much smoother (now the bird does not fall once the button is pushed)\
{\listtext	\'95	}added ability to use Boosts after Revive\
{\listtext	\'95	}fixed alignment problems on different devices in Game Over Scene with the panel\
{\listtext	\'95	}made the code more readable, organized Xcode files in easy to understand folders\
{\listtext	\'95	}reduced the number of images (made the app size significantly smaller)\
{\listtext	\'95	}replaced the ConfigureMe.h file with the use of Done and the AdvancedSettings.h file\
{\listtext	\'95	}images are now retina by default\
{\listtext	\'95	}updated every image to a new fresh look\
{\listtext	\'95	}updated all third party SDKs, libraries and related code (Chartboost, RevMob, Vungle, Flurry, Soomla Store, iRate, Game Center Manager)\
{\listtext	\'95	}changed iRate test app to The Impossible Game\
{\listtext	\'95	}updated README look\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ***********\
2.0.\
- updated Chartboost SDK to 5.0.1\
- updated code to support newest Chartboost SDK\
- updated Nextpeer SDK to 1.7.3\
- updated AdMob SDK to 6.11-2.1\
- updated AppLovin SDK\
- updated Flurry SDK to 5.3.0\
- updated RevMob SDK\
- removed RevMob Test Mode from code (to be enabled/disabled on the site from now on)\
- fixed initial gap height\
***********\
1.9.1.\
- fixed problem of Continue panel not appearing\
- commented out code relating Sharing in ShopMenuViewController\
***********\
1.9.\
- removed share for coins incentive because of new Apple Guidelines Section 2.25: https://developer.apple.com/appstore/resources/approval/guidelines.html\
***********\
1.8.\
- updated Chartboost SDK to v 4.4.1 and changed code to support it\
***********\
1.7.2.\
- fixed SVProgressHUD \'93Loading\'85\'94 not appearing when \'93Play\'94 button is tapped\
***********\
1.7.1.\
- added update instructions for the Nextpeer framework to the ConfigureMe.h file\
- fixed dimensions of ClothesItem12.png\
- minor Nextpeer fix in MyScene.m\
- SOOM_SEC change in the ConfigureMe.h file\
***********\
1.7.\
IMPORTANT: You will need to create a new project. Flappy Blueprint v.1.6.3 cannot be updated the old fashion way to v.1.7 because of the amount of features added. So start with a blank, new project of v.1.7.\
\
- FEATURE: Added AdMob Banner ads.\
***********\
1.6.3.\
\
- IMPORTANT BUG FIX: RevMob Placement IDs are now correct (see documentation page 34 or lines 840 - 894 in ConfigureMe.h file)\
***********\
1.6.2.\
\
- Fixed typo in ConfigureMe.h file (line 331)\
- Fixed typo in MyScene.m file (line 1023)\
***********\
1.6.1.\
IMPORTANT: You will need to create a new project. Flappy Blueprint v.1.6 cannot be updated the old fashion way to v.1.6 because of the amount of features added. So start with a blank, new project of v.1.6.1.\
\
- IMPORTANT BUG FIX: Remove AppLovin Ads when user buys the \'93No More Ads\'94 in app purchase\
- FEATURE: Ads can be shown when app enters foreground\
- FEATURE: AppLovin ads can now be enabled/disabled in the usual 3 places (Home, Shop, Game Over)\
***********\
1.6.\
IMPORTANT: You will need to create a new project. Flappy Blueprint v.1.5 cannot be updated the old fashion way to v.1.5 because of the amount of features added. So start with a blank, new project of v.1.6.\
\
- FEATURE: Added AppLovin\
- FEATURE: Added ability to enable/disable PAIRED random pipes\
***********\
1.5.\
IMPORTANT: You will need to create a new project. Flappy Blueprint v.1.4 cannot be updated the old fashion way to v.1.4 because of the amount of features added. So start with a blank, new project of v.1.5.\
\
- FEATURE: Added All Coins button on Home Screen (asked by nm9913)\
- FEATURE: Added Share for Coins button on Main Shop Screen (asked by nm9913)\
- Fixed Continue Panel issue regarding coins (big thanks for Minoush82 for testing, finding and reporting this bug to us)\
- Minor fixes here and there \
***********\
1.4.\
IMPORTANT: You will need to create a new project. Flappy Blueprint v.1.3 cannot be updated the old fashion way to v.1.3 because of the amount of features added. So start with a blank, new project of v.1.4.\
\
This is our final update regarding features. We will update for only critical fixes.\
\
- FEATURE: Added floating effect to bird on "Get Ready" screen\
- FEATURE: Added progress hud to play button\
- FEATURE: Added option to hide "More Apps" button\
- Added a brief description of the project folder structure and files in the Documentation\
- Updated documentation to v.1.4.\
- Fixed issue when sometimes pipes overlap coins when boost is activated \
***********\
1.3.\
IMPORTANT: You will need to create a new project. Flappy Blueprint v.1.2 cannot be updated the old fashion way to v.1.3 because of the amount of features added. So start with a blank, new project of v.1.3.\
\
- FEATURE: showing equipped bird on main menu screen \
- FEATURE: added Incentive to Share On Game Over Scene by giving a certain amount of coins (10) if the user shares his score on Facebook/Twitter with the control of the number of times this can be done\
- FEATURE: created Continue Panel (Revive) with option to continue game for a certain amount of coins (after player has died)\
- FEATURE: added ability for randomized images for pipes\
- FEATURE: added tilt effect on main menu background and buttons as in CandyMeleon\
- FEATURE: added Multiplayer with Nextpeer\
- added Head Start Boost Activated text, Super Head Start Boost Activated text, Use Final Blast text\
- added starburst when coin is picked up\
- minor bug fixes here and there\
***********\
1.2.\
- Fixed Sound FX off bug\
- Updated Soomla iOS Store (02.04.2014.)\
- Updated RevMob to 7.4.7 (2014/04/03)\
- Updated Chartboost to Version 4.2 (Mar. 25, 2014)\
- Updated Flurry (viPhone 4.4.0) (03.04.2014.)\
- Fixed Chartboost (v.4.2) location warnings\
- Cleaned code from commented out junk\
***********\
1.1.\
- Changed bird_x_x.png file sizes from 50x40 px to 100x80 px\
- bChanged \'93Lorem ipsum\'94 text to meaningful ones in Clothes description\
- Fixed linker flag errors from 3rd party frameworks and libraries (Chartboost, RevMob and Flurry)\
- Added ability to tweak shop title and all coins label height\
- Fixed Shop Boosts button alignment\
- Changed the shop clothes product images size from 110x110 px to 150x150 px.\
***********\
1.0.\
- Initial release.}