info face="Komika Axis" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=105 base=90 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="MyAwesomeBMFont.png"
chars count=95
char id=32     x=308   y=257   width=0     height=0     xoffset=0     yoffset=89    xadvance=23    page=0 chnl=0 letter="space"
char id=33     x=129   y=2     width=29    height=64    xoffset=-3    yoffset=27    xadvance=26    page=0 chnl=0 letter="!"
char id=34     x=923   y=196   width=38    height=31    xoffset=1     yoffset=20    xadvance=36    page=0 chnl=0 letter="""
char id=35     x=710   y=196   width=50    height=52    xoffset=-4    yoffset=33    xadvance=46    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=36    height=68    xoffset=-3    yoffset=26    xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=525   y=196   width=53    height=58    xoffset=-1    yoffset=32    xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=388   y=72    width=49    height=60    xoffset=-4    yoffset=30    xadvance=50    page=0 chnl=0 letter="&"
char id=39     x=997   y=196   width=23    height=30    xoffset=0     yoffset=21    xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=40    y=2     width=27    height=67    xoffset=-1    yoffset=24    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=98    y=2     width=29    height=65    xoffset=-6    yoffset=27    xadvance=26    page=0 chnl=0 letter=")"
char id=42     x=762   y=196   width=46    height=42    xoffset=-1    yoffset=30    xadvance=46    page=0 chnl=0 letter="*"
char id=43     x=810   y=196   width=47    height=39    xoffset=-5    yoffset=43    xadvance=47    page=0 chnl=0 letter="+"
char id=44     x=116   y=257   width=21    height=20    xoffset=-8    yoffset=78    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=196   y=257   width=38    height=17    xoffset=-10   yoffset=50    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=236   y=257   width=17    height=15    xoffset=-2    yoffset=76    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=160   y=2     width=41    height=63    xoffset=-4    yoffset=29    xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=50    y=196   width=45    height=59    xoffset=-3    yoffset=31    xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=498   y=196   width=25    height=59    xoffset=-1    yoffset=31    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=2     y=196   width=46    height=59    xoffset=-5    yoffset=32    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=343   y=134   width=46    height=60    xoffset=-5    yoffset=31    xadvance=42    page=0 chnl=0 letter="3"
char id=52     x=2     y=134   width=48    height=60    xoffset=-4    yoffset=31    xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=580   y=196   width=46    height=58    xoffset=-4    yoffset=32    xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=325   y=196   width=40    height=59    xoffset=-3    yoffset=31    xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=583   y=134   width=45    height=60    xoffset=-2    yoffset=31    xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=102   y=134   width=47    height=60    xoffset=-4    yoffset=30    xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=281   y=196   width=42    height=59    xoffset=-3    yoffset=31    xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=899   y=196   width=22    height=37    xoffset=-3    yoffset=54    xadvance=24    page=0 chnl=0 letter=":"
char id=59     x=688   y=196   width=20    height=53    xoffset=-6    yoffset=47    xadvance=25    page=0 chnl=0 letter=";"
char id=60     x=963   y=196   width=32    height=30    xoffset=-2    yoffset=47    xadvance=33    page=0 chnl=0 letter="<"
char id=61     x=38    y=257   width=41    height=28    xoffset=-2    yoffset=49    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=2     y=257   width=34    height=29    xoffset=-2    yoffset=47    xadvance=36    page=0 chnl=0 letter=">"
char id=63     x=253   y=2     width=43    height=62    xoffset=-1    yoffset=30    xadvance=43    page=0 chnl=0 letter="?"
char id=64     x=628   y=196   width=58    height=56    xoffset=-3    yoffset=33    xadvance=57    page=0 chnl=0 letter="@"
char id=65     x=949   y=72    width=48    height=60    xoffset=-5    yoffset=30    xadvance=46    page=0 chnl=0 letter="A"
char id=66     x=745   y=72    width=49    height=60    xoffset=-3    yoffset=31    xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=603   y=2     width=46    height=61    xoffset=-4    yoffset=30    xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=643   y=72    width=49    height=60    xoffset=-3    yoffset=31    xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=143   y=196   width=44    height=59    xoffset=-4    yoffset=31    xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=189   y=196   width=44    height=59    xoffset=-4    yoffset=31    xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=247   y=134   width=46    height=60    xoffset=-5    yoffset=31    xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=125   y=72    width=51    height=60    xoffset=-4    yoffset=30    xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=442   y=196   width=26    height=59    xoffset=-4    yoffset=31    xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=391   y=134   width=46    height=60    xoffset=-4    yoffset=31    xadvance=40    page=0 chnl=0 letter="J"
char id=75     x=72    y=72    width=51    height=60    xoffset=-4    yoffset=30    xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=707   y=134   width=34    height=60    xoffset=-5    yoffset=30    xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=923   y=2     width=68    height=60    xoffset=-4    yoffset=30    xadvance=59    page=0 chnl=0 letter="M"
char id=78     x=779   y=134   width=52    height=59    xoffset=-4    yoffset=31    xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=199   y=134   width=46    height=60    xoffset=-3    yoffset=30    xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=796   y=72    width=49    height=60    xoffset=-2    yoffset=31    xadvance=45    page=0 chnl=0 letter="P"
char id=81     x=555   y=2     width=46    height=61    xoffset=-3    yoffset=31    xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=592   y=72    width=49    height=60    xoffset=-2    yoffset=30    xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=506   y=2     width=47    height=61    xoffset=-7    yoffset=29    xadvance=38    page=0 chnl=0 letter="S"
char id=84     x=694   y=72    width=49    height=60    xoffset=-3    yoffset=30    xadvance=42    page=0 chnl=0 letter="T"
char id=85     x=887   y=134   width=48    height=59    xoffset=-3    yoffset=31    xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=284   y=72    width=50    height=60    xoffset=-2    yoffset=31    xadvance=45    page=0 chnl=0 letter="V"
char id=87     x=781   y=2     width=69    height=60    xoffset=-3    yoffset=31    xadvance=62    page=0 chnl=0 letter="W"
char id=88     x=298   y=2     width=52    height=61    xoffset=-5    yoffset=31    xadvance=45    page=0 chnl=0 letter="X"
char id=89     x=456   y=2     width=48    height=61    xoffset=-4    yoffset=30    xadvance=42    page=0 chnl=0 letter="Y"
char id=90     x=439   y=134   width=46    height=60    xoffset=-5    yoffset=31    xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=671   y=134   width=34    height=60    xoffset=-2    yoffset=31    xadvance=29    page=0 chnl=0 letter="["
char id=92     x=747   y=2     width=32    height=61    xoffset=-2    yoffset=30    xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=405   y=196   width=35    height=59    xoffset=-5    yoffset=31    xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=859   y=196   width=38    height=37    xoffset=-1    yoffset=28    xadvance=43    page=0 chnl=0 letter="^"
char id=95     x=255   y=257   width=51    height=10    xoffset=-2    yoffset=93    xadvance=41    page=0 chnl=0 letter="_"
char id=96     x=81    y=257   width=33    height=21    xoffset=6     yoffset=6     xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=52    y=134   width=48    height=60    xoffset=-5    yoffset=30    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=439   y=72    width=49    height=60    xoffset=-3    yoffset=31    xadvance=44    page=0 chnl=0 letter="b"
char id=99     x=699   y=2     width=46    height=61    xoffset=-4    yoffset=30    xadvance=41    page=0 chnl=0 letter="c"
char id=100    x=490   y=72    width=49    height=60    xoffset=-3    yoffset=31    xadvance=47    page=0 chnl=0 letter="d"
char id=101    x=235   y=196   width=44    height=59    xoffset=-4    yoffset=31    xadvance=37    page=0 chnl=0 letter="e"
char id=102    x=97    y=196   width=44    height=59    xoffset=-4    yoffset=31    xadvance=36    page=0 chnl=0 letter="f"
char id=103    x=295   y=134   width=46    height=60    xoffset=-5    yoffset=31    xadvance=42    page=0 chnl=0 letter="g"
char id=104    x=178   y=72    width=51    height=60    xoffset=-4    yoffset=30    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=470   y=196   width=26    height=59    xoffset=-4    yoffset=31    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=151   y=134   width=46    height=60    xoffset=-4    yoffset=31    xadvance=40    page=0 chnl=0 letter="j"
char id=107    x=231   y=72    width=51    height=60    xoffset=-4    yoffset=30    xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=743   y=134   width=34    height=60    xoffset=-5    yoffset=30    xadvance=34    page=0 chnl=0 letter="l"
char id=109    x=2     y=72    width=68    height=60    xoffset=-4    yoffset=30    xadvance=59    page=0 chnl=0 letter="m"
char id=110    x=833   y=134   width=52    height=59    xoffset=-4    yoffset=31    xadvance=45    page=0 chnl=0 letter="n"
char id=111    x=487   y=134   width=46    height=60    xoffset=-3    yoffset=30    xadvance=44    page=0 chnl=0 letter="o"
char id=112    x=541   y=72    width=49    height=60    xoffset=-2    yoffset=31    xadvance=45    page=0 chnl=0 letter="p"
char id=113    x=651   y=2     width=46    height=61    xoffset=-3    yoffset=31    xadvance=44    page=0 chnl=0 letter="q"
char id=114    x=898   y=72    width=49    height=60    xoffset=-2    yoffset=30    xadvance=47    page=0 chnl=0 letter="r"
char id=115    x=203   y=2     width=48    height=62    xoffset=-7    yoffset=28    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=847   y=72    width=49    height=60    xoffset=-3    yoffset=30    xadvance=42    page=0 chnl=0 letter="t"
char id=117    x=937   y=134   width=48    height=59    xoffset=-3    yoffset=31    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=336   y=72    width=50    height=60    xoffset=-2    yoffset=31    xadvance=45    page=0 chnl=0 letter="v"
char id=119    x=852   y=2     width=69    height=60    xoffset=-3    yoffset=31    xadvance=62    page=0 chnl=0 letter="w"
char id=120    x=352   y=2     width=52    height=61    xoffset=-5    yoffset=31    xadvance=45    page=0 chnl=0 letter="x"
char id=121    x=406   y=2     width=48    height=61    xoffset=-4    yoffset=30    xadvance=42    page=0 chnl=0 letter="y"
char id=122    x=535   y=134   width=46    height=60    xoffset=-5    yoffset=31    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=630   y=134   width=39    height=60    xoffset=-3    yoffset=31    xadvance=33    page=0 chnl=0 letter="{"
char id=124    x=69    y=2     width=27    height=67    xoffset=2     yoffset=27    xadvance=34    page=0 chnl=0 letter="|"
char id=125    x=367   y=196   width=36    height=59    xoffset=-4    yoffset=31    xadvance=36    page=0 chnl=0 letter="}"
char id=126    x=139   y=257   width=55    height=17    xoffset=-3    yoffset=37    xadvance=47    page=0 chnl=0 letter="~"
