info face="GROBOLD" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="WhiteFont.png"
chars count=95
char id=32 x=56 y=196 width=0 height=0 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0
char id=33 x=112 y=190 width=18 height=36 xoffset=9 yoffset=-5 xadvance=24 page=0 chnl=0
char id=34 x=28 y=25 width=20 height=18 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=108 y=0 width=36 height=32 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0
char id=36 x=32 y=196 width=24 height=36 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0
char id=37 x=134 y=98 width=22 height=32 xoffset=7 yoffset=-2 xadvance=23 page=0 chnl=0
char id=38 x=0 y=100 width=32 height=32 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0
char id=39 x=246 y=154 width=10 height=12 xoffset=2 yoffset=-6 xadvance=8 page=0 chnl=0
char id=40 x=176 y=154 width=14 height=36 xoffset=3 yoffset=-4 xadvance=13 page=0 chnl=0
char id=41 x=134 y=194 width=14 height=36 xoffset=2 yoffset=-4 xadvance=12 page=0 chnl=0
char id=42 x=27 y=24 width=22 height=20 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=62 y=226 width=26 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=44 x=224 y=172 width=10 height=12 xoffset=1 yoffset=21 xadvance=8 page=0 chnl=0
char id=45 x=206 y=178 width=16 height=10 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=46 x=236 y=174 width=10 height=10 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=0
char id=47 x=134 y=130 width=20 height=32 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=48 x=114 y=66 width=26 height=32 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=49 x=236 y=66 width=20 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0
char id=50 x=88 y=66 width=26 height=32 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0
char id=51 x=62 y=194 width=26 height=32 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0
char id=52 x=88 y=132 width=24 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=53 x=112 y=160 width=22 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=212 y=66 width=24 height=32 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0
char id=55 x=218 y=36 width=24 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=188 y=66 width=24 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=57 x=164 y=66 width=24 height=32 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0
char id=58 x=236 y=154 width=10 height=20 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=59 x=224 y=154 width=12 height=18 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0
char id=60 x=24 y=19 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=202 y=130 width=26 height=22 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=62 x=24 y=19 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=0 y=132 width=28 height=36 xoffset=1 yoffset=-5 xadvance=22 page=0 chnl=0
char id=64 x=32 y=68 width=30 height=30 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=65 x=74 y=0 width=34 height=34 xoffset=-1 yoffset=-4 xadvance=26 page=0 chnl=0
char id=66 x=62 y=162 width=26 height=32 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=67 x=32 y=36 width=30 height=32 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=68 x=32 y=130 width=28 height=32 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0
char id=69 x=112 y=130 width=22 height=30 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=70 x=222 y=98 width=22 height=30 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=71 x=0 y=68 width=32 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=72 x=62 y=36 width=28 height=30 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=73 x=134 y=162 width=16 height=32 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0
char id=74 x=112 y=98 width=22 height=32 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0
char id=75 x=32 y=162 width=26 height=34 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0
char id=76 x=88 y=196 width=22 height=32 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0
char id=77 x=38 y=0 width=36 height=34 xoffset=-1 yoffset=-2 xadvance=27 page=0 chnl=0
char id=78 x=32 y=98 width=28 height=32 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0
char id=79 x=0 y=36 width=32 height=32 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=80 x=62 y=130 width=26 height=32 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0
char id=81 x=176 y=0 width=32 height=34 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=0
char id=82 x=62 y=98 width=26 height=32 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=83 x=62 y=66 width=26 height=32 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0
char id=84 x=88 y=164 width=22 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0
char id=85 x=140 y=66 width=24 height=32 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=86 x=144 y=0 width=32 height=34 xoffset=-1 yoffset=-2 xadvance=23 page=0 chnl=0
char id=87 x=0 y=0 width=38 height=36 xoffset=-1 yoffset=-4 xadvance=30 page=0 chnl=0
char id=88 x=0 y=200 width=30 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=89 x=0 y=168 width=30 height=32 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0
char id=90 x=208 y=0 width=32 height=32 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0
char id=91 x=26 y=9 width=24 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=31 y=13 width=14 height=42 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=26 y=9 width=24 height=50 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=25 y=22 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=21 y=30 width=34 height=8 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=31 y=28 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=178 y=130 width=24 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=98 x=194 y=36 width=24 height=30 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=99 x=154 y=202 width=22 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=100 x=170 y=36 width=24 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=101 x=154 y=130 width=24 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=102 x=112 y=226 width=18 height=30 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=103 x=88 y=98 width=24 height=34 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=104 x=200 y=98 width=22 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=105 x=244 y=98 width=12 height=32 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0
char id=106 x=240 y=0 width=16 height=36 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=107 x=178 y=98 width=22 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=108 x=242 y=36 width=12 height=30 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=109 x=90 y=36 width=32 height=24 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=110 x=154 y=178 width=22 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=111 x=32 y=232 width=26 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=112 x=146 y=36 width=24 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=113 x=122 y=36 width=24 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=114 x=206 y=154 width=18 height=24 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=115 x=154 y=226 width=20 height=24 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=116 x=190 y=154 width=16 height=28 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=117 x=154 y=154 width=22 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=118 x=228 y=130 width=22 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=119 x=0 y=232 width=32 height=24 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=120 x=88 y=228 width=24 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=121 x=156 y=98 width=22 height=30 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=122 x=134 y=230 width=20 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=123 x=26 y=8 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=34 y=8 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=26 y=8 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=23 y=27 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
