info face="GROBOLD" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="WhiteFont.png"
chars count=95
char id=32 x=54 y=131 width=0 height=0 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0
char id=33 x=256 y=239 width=32 height=68 xoffset=18 yoffset=-9 xadvance=47 page=0 chnl=0
char id=34 x=409 y=367 width=36 height=24 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0
char id=35 x=1 y=263 width=60 height=60 xoffset=0 yoffset=18 xadvance=60 page=0 chnl=0
char id=36 x=64 y=70 width=46 height=70 xoffset=1 yoffset=-7 xadvance=39 page=0 chnl=0
char id=37 x=463 y=178 width=40 height=60 xoffset=14 yoffset=-3 xadvance=45 page=0 chnl=0
char id=38 x=1 y=70 width=62 height=60 xoffset=0 yoffset=-3 xadvance=51 page=0 chnl=0
char id=39 x=491 y=329 width=18 height=22 xoffset=4 yoffset=-12 xadvance=16 page=0 chnl=0
char id=40 x=330 y=440 width=26 height=68 xoffset=5 yoffset=-7 xadvance=25 page=0 chnl=0
char id=41 x=330 y=371 width=26 height=68 xoffset=3 yoffset=-7 xadvance=24 page=0 chnl=0
char id=42 x=289 y=465 width=32 height=30 xoffset=6 yoffset=22 xadvance=34 page=0 chnl=0
char id=43 x=207 y=239 width=48 height=50 xoffset=4 yoffset=3 xadvance=47 page=0 chnl=0
char id=44 x=491 y=306 width=18 height=22 xoffset=2 yoffset=41 xadvance=15 page=0 chnl=0
char id=45 x=207 y=492 width=28 height=18 xoffset=4 yoffset=22 xadvance=28 page=0 chnl=0
char id=46 x=236 y=492 width=16 height=16 xoffset=3 yoffset=40 xadvance=14 page=0 chnl=0
char id=47 x=207 y=406 width=38 height=60 xoffset=2 yoffset=-3 xadvance=31 page=0 chnl=0
char id=48 x=372 y=70 width=50 height=60 xoffset=1 yoffset=-2 xadvance=41 page=0 chnl=0
char id=49 x=472 y=70 width=38 height=60 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0
char id=50 x=321 y=70 width=50 height=60 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0
char id=51 x=111 y=196 width=48 height=62 xoffset=0 yoffset=-4 xadvance=39 page=0 chnl=0
char id=52 x=111 y=381 width=46 height=60 xoffset=0 yoffset=-3 xadvance=37 page=0 chnl=0
char id=53 x=379 y=178 width=42 height=58 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0
char id=54 x=64 y=267 width=46 height=62 xoffset=-1 yoffset=-5 xadvance=34 page=0 chnl=0
char id=55 x=160 y=351 width=44 height=58 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=56 x=64 y=395 width=46 height=60 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0
char id=57 x=64 y=204 width=46 height=62 xoffset=-1 yoffset=-3 xadvance=35 page=0 chnl=0
char id=58 x=492 y=239 width=18 height=36 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0
char id=59 x=409 y=392 width=22 height=32 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0
char id=60 x=449 y=239 width=42 height=46 xoffset=4 yoffset=25 xadvance=40 page=0 chnl=0
char id=61 x=421 y=131 width=50 height=40 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=0
char id=62 x=406 y=239 width=42 height=46 xoffset=4 yoffset=25 xadvance=40 page=0 chnl=0
char id=63 x=1 y=131 width=52 height=70 xoffset=1 yoffset=-11 xadvance=44 page=0 chnl=0
char id=64 x=1 y=448 width=56 height=58 xoffset=1 yoffset=-1 xadvance=47 page=0 chnl=0
char id=65 x=143 y=1 width=66 height=64 xoffset=-3 yoffset=-6 xadvance=51 page=0 chnl=0
char id=66 x=270 y=70 width=50 height=60 xoffset=2 yoffset=-3 xadvance=42 page=0 chnl=0
char id=67 x=454 y=1 width=56 height=62 xoffset=-1 yoffset=-3 xadvance=45 page=0 chnl=0
char id=68 x=164 y=70 width=52 height=60 xoffset=3 yoffset=-3 xadvance=44 page=0 chnl=0
char id=69 x=336 y=178 width=42 height=58 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=0
char id=70 x=293 y=178 width=42 height=58 xoffset=3 yoffset=-1 xadvance=33 page=0 chnl=0
char id=71 x=393 y=1 width=60 height=62 xoffset=0 yoffset=-3 xadvance=49 page=0 chnl=0
char id=72 x=217 y=70 width=52 height=58 xoffset=1 yoffset=-1 xadvance=44 page=0 chnl=0
char id=73 x=359 y=306 width=28 height=60 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0
char id=74 x=207 y=178 width=42 height=60 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0
char id=75 x=111 y=131 width=48 height=64 xoffset=2 yoffset=-5 xadvance=39 page=0 chnl=0
char id=76 x=422 y=178 width=40 height=60 xoffset=3 yoffset=-2 xadvance=34 page=0 chnl=0
char id=77 x=74 y=1 width=68 height=66 xoffset=-2 yoffset=-5 xadvance=53 page=0 chnl=0
char id=78 x=111 y=70 width=52 height=60 xoffset=3 yoffset=-2 xadvance=46 page=0 chnl=0
char id=79 x=332 y=1 width=60 height=62 xoffset=-1 yoffset=-3 xadvance=46 page=0 chnl=0
char id=80 x=111 y=320 width=48 height=60 xoffset=3 yoffset=-2 xadvance=39 page=0 chnl=0
char id=81 x=271 y=1 width=60 height=64 xoffset=-2 yoffset=-4 xadvance=47 page=0 chnl=0
char id=82 x=111 y=259 width=48 height=60 xoffset=2 yoffset=-2 xadvance=41 page=0 chnl=0
char id=83 x=423 y=70 width=48 height=60 xoffset=-1 yoffset=-2 xadvance=36 page=0 chnl=0
char id=84 x=160 y=410 width=42 height=60 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0
char id=85 x=64 y=141 width=46 height=62 xoffset=1 yoffset=-3 xadvance=39 page=0 chnl=0
char id=86 x=210 y=1 width=60 height=64 xoffset=-2 yoffset=-3 xadvance=45 page=0 chnl=0
char id=87 x=1 y=1 width=72 height=68 xoffset=-2 yoffset=-7 xadvance=60 page=0 chnl=0
char id=88 x=1 y=324 width=58 height=62 xoffset=0 yoffset=-3 xadvance=49 page=0 chnl=0
char id=89 x=1 y=387 width=58 height=60 xoffset=-3 yoffset=-2 xadvance=43 page=0 chnl=0
char id=90 x=1 y=202 width=60 height=60 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0
char id=91 x=330 y=306 width=28 height=64 xoffset=4 yoffset=22 xadvance=24 page=0 chnl=0
char id=92 x=359 y=367 width=26 height=54 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0
char id=93 x=289 y=400 width=28 height=64 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=0
char id=94 x=160 y=471 width=42 height=32 xoffset=4 yoffset=23 xadvance=40 page=0 chnl=0
char id=95 x=320 y=286 width=40 height=12 xoffset=0 yoffset=70 xadvance=30 page=0 chnl=0
char id=96 x=363 y=286 width=24 height=18 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=0
char id=97 x=376 y=131 width=44 height=46 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0
char id=98 x=160 y=178 width=46 height=58 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=0
char id=99 x=363 y=239 width=42 height=46 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0
char id=100 x=111 y=442 width=46 height=58 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0
char id=101 x=331 y=131 width=44 height=46 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0
char id=102 x=256 y=446 width=32 height=58 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=103 x=64 y=330 width=44 height=64 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0
char id=104 x=207 y=347 width=40 height=58 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0
char id=105 x=359 y=422 width=22 height=60 xoffset=3 yoffset=-3 xadvance=19 page=0 chnl=0
char id=106 x=256 y=308 width=30 height=70 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0
char id=107 x=250 y=178 width=42 height=58 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0
char id=108 x=386 y=367 width=22 height=58 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0
char id=109 x=221 y=131 width=60 height=46 xoffset=2 yoffset=11 xadvance=54 page=0 chnl=0
char id=110 x=289 y=353 width=40 height=46 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=111 x=282 y=131 width=48 height=46 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=0
char id=112 x=160 y=294 width=46 height=56 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0
char id=113 x=160 y=237 width=46 height=56 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0
char id=114 x=456 y=306 width=34 height=46 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0
char id=115 x=388 y=306 width=36 height=46 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=116 x=425 y=306 width=30 height=54 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=117 x=289 y=306 width=40 height=46 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=118 x=320 y=239 width=42 height=46 xoffset=-1 yoffset=11 xadvance=31 page=0 chnl=0
char id=119 x=160 y=131 width=60 height=46 xoffset=-1 yoffset=11 xadvance=48 page=0 chnl=0
char id=120 x=64 y=456 width=44 height=46 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=0
char id=121 x=207 y=290 width=42 height=56 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0
char id=122 x=472 y=131 width=38 height=44 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=123 x=289 y=239 width=30 height=66 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0
char id=124 x=386 y=426 width=16 height=64 xoffset=5 yoffset=22 xadvance=17 page=0 chnl=0
char id=125 x=256 y=379 width=30 height=66 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0
char id=126 x=207 y=467 width=42 height=24 xoffset=3 yoffset=36 xadvance=40 page=0 chnl=0
