info face="GROBOLD" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=31 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="InnerShadowFont.png"
chars count=95
char id=32 x=171 y=38 width=0 height=0 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0
char id=33 x=154 y=157 width=18 height=42 xoffset=12 yoffset=-6 xadvance=31 page=0 chnl=0
char id=34 x=44 y=34 width=20 height=18 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=171 y=1 width=42 height=36 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0
char id=36 x=1 y=89 width=28 height=44 xoffset=1 yoffset=-5 xadvance=26 page=0 chnl=0
char id=37 x=129 y=194 width=24 height=36 xoffset=10 yoffset=-1 xadvance=30 page=0 chnl=0
char id=38 x=71 y=44 width=38 height=36 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0
char id=39 x=140 y=303 width=10 height=12 xoffset=3 yoffset=-8 xadvance=11 page=0 chnl=0
char id=40 x=198 y=182 width=14 height=42 xoffset=4 yoffset=-4 xadvance=17 page=0 chnl=0
char id=41 x=173 y=269 width=14 height=42 xoffset=2 yoffset=-4 xadvance=16 page=0 chnl=0
char id=42 x=43 y=32 width=22 height=20 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=1 y=286 width=30 height=30 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=0
char id=44 x=129 y=303 width=10 height=12 xoffset=2 yoffset=27 xadvance=10 page=0 chnl=0
char id=45 x=102 y=309 width=16 height=8 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0
char id=46 x=119 y=309 width=8 height=8 xoffset=2 yoffset=26 xadvance=9 page=0 chnl=0
char id=47 x=154 y=120 width=22 height=36 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=48 x=71 y=81 width=30 height=38 xoffset=1 yoffset=-2 xadvance=28 page=0 chnl=0
char id=49 x=129 y=266 width=22 height=36 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=50 x=34 y=274 width=30 height=38 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0
char id=51 x=131 y=81 width=28 height=38 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0
char id=52 x=273 y=44 width=28 height=36 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=53 x=102 y=198 width=26 height=36 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=54 x=102 y=81 width=28 height=38 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0
char id=55 x=102 y=161 width=26 height=36 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=56 x=71 y=278 width=28 height=38 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0
char id=57 x=71 y=239 width=28 height=38 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0
char id=58 x=204 y=157 width=10 height=22 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0
char id=59 x=215 y=157 width=12 height=18 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0
char id=60 x=39 y=28 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=173 y=157 width=30 height=24 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=62 x=39 y=27 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=1 y=44 width=32 height=44 xoffset=1 yoffset=-8 xadvance=29 page=0 chnl=0
char id=64 x=34 y=237 width=34 height=36 xoffset=1 yoffset=-1 xadvance=32 page=0 chnl=0
char id=65 x=91 y=1 width=40 height=40 xoffset=-2 yoffset=-4 xadvance=34 page=0 chnl=0
char id=66 x=110 y=44 width=30 height=36 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=67 x=34 y=198 width=34 height=38 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0
char id=68 x=1 y=134 width=32 height=38 xoffset=2 yoffset=-3 xadvance=29 page=0 chnl=0
char id=69 x=272 y=81 width=26 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=70 x=245 y=81 width=26 height=36 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=71 x=34 y=122 width=36 height=38 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0
char id=72 x=1 y=210 width=32 height=36 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=73 x=302 y=44 width=16 height=36 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=74 x=160 y=81 width=26 height=38 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0
char id=75 x=71 y=120 width=28 height=40 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=0
char id=76 x=129 y=157 width=24 height=36 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0
char id=77 x=48 y=1 width=42 height=40 xoffset=-1 yoffset=-3 xadvance=36 page=0 chnl=0
char id=78 x=1 y=173 width=32 height=36 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0
char id=79 x=34 y=83 width=36 height=38 xoffset=-1 yoffset=-2 xadvance=31 page=0 chnl=0
char id=80 x=1 y=247 width=30 height=38 xoffset=2 yoffset=-3 xadvance=26 page=0 chnl=0
char id=81 x=214 y=1 width=36 height=40 xoffset=-1 yoffset=-3 xadvance=31 page=0 chnl=0
char id=82 x=288 y=1 width=30 height=38 xoffset=2 yoffset=-2 xadvance=27 page=0 chnl=0
char id=83 x=71 y=200 width=28 height=38 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0
char id=84 x=129 y=120 width=24 height=36 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=85 x=71 y=161 width=28 height=38 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0
char id=86 x=132 y=1 width=38 height=40 xoffset=-1 yoffset=-3 xadvance=30 page=0 chnl=0
char id=87 x=1 y=1 width=46 height=42 xoffset=-1 yoffset=-4 xadvance=40 page=0 chnl=0
char id=88 x=34 y=44 width=36 height=38 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0
char id=89 x=34 y=161 width=36 height=36 xoffset=-2 yoffset=-1 xadvance=29 page=0 chnl=0
char id=90 x=251 y=1 width=36 height=38 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0
char id=91 x=40 y=18 width=24 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=45 y=21 width=14 height=42 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=39 y=18 width=24 height=50 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=38 y=30 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=33 y=39 width=34 height=8 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=43 y=36 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=287 y=120 width=26 height=28 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=98 x=244 y=44 width=28 height=36 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=99 x=173 y=240 width=24 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=100 x=215 y=44 width=28 height=36 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0
char id=101 x=260 y=120 width=26 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=102 x=299 y=81 width=18 height=36 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=103 x=102 y=120 width=26 height=40 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=104 x=102 y=272 width=24 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=105 x=198 y=225 width=12 height=36 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0
char id=106 x=154 y=200 width=16 height=44 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=107 x=102 y=235 width=24 height=36 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=108 x=154 y=280 width=12 height=36 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0
char id=109 x=178 y=44 width=36 height=28 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0
char id=110 x=173 y=211 width=24 height=28 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=111 x=177 y=120 width=28 height=28 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=112 x=216 y=81 width=28 height=34 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=113 x=187 y=81 width=28 height=34 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=114 x=213 y=238 width=20 height=28 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=115 x=213 y=209 width=20 height=28 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=116 x=154 y=245 width=18 height=34 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=117 x=173 y=182 width=24 height=28 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=118 x=233 y=120 width=26 height=28 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=119 x=141 y=44 width=36 height=28 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0
char id=120 x=206 y=120 width=26 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=121 x=129 y=231 width=24 height=34 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=122 x=213 y=182 width=22 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=123 x=37 y=17 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=45 y=16 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=36 y=17 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=33 y=35 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
